<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>CURRICULUM VITAE</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Mihiretu M. Kebede (PhD)</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="home.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="blog.html">Blog</a>
</li>
<li>
  <a href="cv.html">CV</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="contact.html">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.com/Mihiretu/website">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/MihiretuKebede1">
    <span class="fa fa-twitter fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/mihiretu-m-kebede-18831b70/">
    <span class="fa fa-linkedin fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://orcid.org/0000-0002-5599-2823">
    <span class="fa fa-orcid fa-log"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">CURRICULUM VITAE</h1>

</div>


<p><link rel="stylesheet" href="styles.css" type="text/css"></p>
<p>Dr Mihiretu M. Kebede, Husarensttasse 3 | DE-69121 Heidelberg | +49 (0)176 87170349 | <a href="mailto:mihiretaabush@gmail.com" class="email">mihiretaabush@gmail.com</a></p>
<div id="personal-details" class="section level1">
<h1>PERSONAL DETAILS</h1>
<ul>
<li>Nationality: Ethiopian</li>
<li>Date of Birth: 05 April 1986<br />
</li>
<li><a href="https://orcid.org/0000-0002-5599-2823">ORCID</a></li>
<li><a href="https://publons.com/a/556310">Publons</a></li>
</ul>
</div>
<div id="bio" class="section level1">
<h1>Bio</h1>
<p>Passionate “early-career” researcher with more than 10 years of experience in healthcare practice, teaching and epidemiological research. Strong practical and methodological background with proven experience on digital epidemiology, global health, HIV/AIDS, diabetes and other chronic diseases, and health systems research. Published about 30 peer-reviewed articles, volunteered to peer-reviewing about 100 manuscripts for 25 international peer-reviewed medical, epidemiology and public health journals.</p>
</div>
<div id="education" class="section level1">
<h1>EDUCATION</h1>
<ul>
<li>Apr 2016 – Jun 2019, <strong>PhD in Public Health</strong>: University of Bremen, Germany
<ul>
<li>Dissertation title: <em>“Augmenting Diabetes care and Self-management: What can digital health offer?”</em></li>
</ul></li>
<li>Mar - Jun 2015, <strong>Advanced Diploma in Health Care and Management in Tropical Countries</strong>: University of Basel, Switzerland (Grade 82.5/100)</li>
<li>Oct 2010 - Jul 2012, <strong>Master of Public Health in Health Informatics</strong>: University of Gondar, Ethiopia (Grade 3.91/4.0)
<ul>
<li>Thesis title: <em>“Predictors of CD4 count change among patients on</em> <em>Antiretroviral Treatment: Application of Machine Learning Methods”</em></li>
</ul></li>
<li>Sept 2003 - Aug 2006, <strong>BSc in Medical Laboratory Technology</strong>: Addis Ababa University, Ethiopia (Grade 3.32/4.0)
<ul>
<li>Bachelor thesis: <em>“Trend of Leprosy in Ethiopia”</em></li>
</ul></li>
</ul>
</div>
<div id="professional-experience" class="section level1">
<h1>PROFESSIONAL EXPERIENCE</h1>
<ul>
<li><p>Apr 2016 - Today Doctoral research fellow: Leibniz Institute for Prevention Research and Epidemiology - BIPS GmbH, Bremen, Germany Department: Prevention and Evaluation</p></li>
<li><p>Oct 2012 - Mar 2016 Lecturer and Head of the Department of Health Informatics: University of Gondar, Ethiopia</p>
<ul>
<li>Key responsibilities: head of department, teaching, research and community service</li>
</ul></li>
<li><p>Jul 2012– Oct 2012 Public Health Planning Monitoring and Evaluation Officer: Amhara Regional Health Bureau, Bahirdar City Administration Health Office</p>
<ul>
<li><strong>Key responsibilities</strong>
<ul>
<li>Preparing annual strategic health plan for city administration health office.</li>
<li>Coordinating health centers in the district to plan their five year strategic and annual health plans.</li>
<li>Monitoring progress on planned health center achievements Evaluation of health centers in the district and providing feedback.</li>
</ul></li>
</ul></li>
<li><p>Oct 2006 – Jun 2012 Medical Laboratory Technologist and Head of laboratory department: Amhara Regional Health Bureau (Abay Health Center), Bahirdar, Ethiopia</p>
<ul>
<li><strong>Key responsibilities</strong>
<ul>
<li>Collecting biological specimens and performing different laboratory diagnostic tests</li>
<li>Performing laboratory tests incl. HIV testing, CD4 counts, complete blood cell counts and other haematological parameters, and clinical chemistry</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="teaching-conferences-and-peer-review-and-other-experiences" class="section level1">
<h1>TEACHING, CONFERENCES and PEER-REVIEW and OTHER EXPERIENCES</h1>
<ul>
<li>Excerpt of courses and topics taught from 2012-2016
<ul>
<li>Evidence-based Medicine</li>
<li>Evidence-based Practice</li>
<li>Introduction to Health Informatics</li>
<li>Health Management Information System (HMIS)</li>
<li>Data entry with EPI Info</li>
<li>Statistical analysis with SPSS, STATA</li>
<li>EndNote/Mendeley/Zotero reference management systems</li>
</ul></li>
</ul>
<div id="trainings-with-certificate" class="section level4">
<h4>Trainings with certificate</h4>
<ul>
<li>July 2019, Causal Inference in Epidemiology, 3rd RUHR School of Modern Epidemiology, University of Essen, Essen, Germany.</li>
<li>July 2018: Systematic review and Meta-analysis, 2nd RUHR School of Modern Epidemiology, University of Essen, Essen, Germany</li>
<li>June 2017: Systematic review and Meta-analysis, University of Bristol, Bristol, United Kingdom.</li>
<li>June-July 2019, Machine Learning (A-Z), Udemy online course.</li>
<li>June 2019: R Programming: Advanced Analytics In R For Data Science, Online</li>
<li>May 2019: 2019: R Programming A-Z™: R For Data Science With Real Exercises, Online</li>
<li>Certified for 19 data science online courses from DataCamp</li>
<li>May 2019, Data science, statistical methods and machine learning in R, University of Bremen</li>
<li>March 2019: Reproducible Templates for Analysis and Dissemination, Online</li>
<li>September 2018: Mathematical modelling and data analysis, Oberwolfach Research Institute for Mathematics (MFO), Oberwolfach, Germany.</li>
<li>October 2018, Machine Learning, University of Bremen, Germany.</li>
<li>July-Aug 2015: GIS and Public Health, University of Gondar, Ethiopia.</li>
<li>Nov 2014: Good Clinical Practice and Ethical Research by the Institute of Tropical Medicine Antwerp (Belgium),Gondar, Ethiopia</li>
<li>Dec 2014: Introduction to Epidemiology for Global Health, University of Washington, Online Course.</li>
<li>Dec 2014: Principles of STD/HIV Research Course, University of Washington, Online Course.</li>
<li>April 2014: Leadership And Management, University of Washington, Online Course</li>
<li>Jan 2014: Advanced Biostatistics by the Ohio State University, Gondar, Ethiopia Conferences (oral and poster presentations)</li>
<li>55th Annual Meeting of the European Association for the Study of Diabetes (EASD) 16-20 September 2019 in Barcelona, Spain</li>
<li>October 2018: 14th German Association of Epidemiologists (DGEPI) Annual Conference, Ulm, Germany</li>
<li>October 2018: 13th German Association of Epidemiologists (DGEPI) Annual Conference, Bremen, Germany</li>
<li>May 2018: 10th Biennial Joanna Briggs Institute Colloquium, Antwerp, Belgium</li>
<li>June 2018: 78th American Diabetes Association conference, Orlando, USA</li>
<li>Feb 2016: 24th Annual Conference of the Ethiopian Society of Obstetrics and Gynaecologists (ESOG), Addis Ababa, Ethiopia</li>
<li>Feb 2015: 27th Annual Scientific Conference and General Assemble Meeting of the Ethiopian Public Health Association (EPHA), Addis Ababa, Ethiopia</li>
<li>April 2012: 13th World Congress on Public Health, Addis Ababa, Ethiopia Active engagement within professional organizations</li>
<li>Member (2007-2012): Ethiopian Medical laboratory technologist association</li>
<li>Life member: Ethiopian Public Health Association (EPHA).</li>
<li>Member: European association of studies in Diabetes (EASD).</li>
<li>From 2012 to April 2016: Team training program field coordinator, University of Gondar, Ethiopia.</li>
</ul>
</div>
</div>
<div id="other-relevant-skills-and-voluntary-experience" class="section level1">
<h1>OTHER RELEVANT SKILLS AND (VOLUNTARY) EXPERIENCE</h1>
<ul>
<li>R, STATA, SPSS, COVIDENCE, GRADEpro, RevMan, WEKA, Epi INFO, and ArcGIS</li>
<li>Languages: Amharic (mother tongue), English (fluent), German (B1).</li>
<li>Blog data analyses and visualization on RPubs webpage: <a href="http://rpubs.com/Mihiretu1">rpubs</a>.</li>
<li>Founder and volunteer of a diabetes Facebook page aiming to empower self-care and self-management of diabetes via social media with more than 2200 followers.</li>
<li>Blog non-academic articles on “Health Effect of Climate Change” for Climate change awareness via WorldPress and social media.</li>
<li>Voluntary work in different projects supporting schools and health centers in Northwest Ethiopia.</li>
<li>Prison health service in Ethiopia.</li>
</ul>
</div>
<div id="third-party-funding" class="section level1">
<h1>THIRD-PARTY FUNDING</h1>
<ul>
<li>Co-applicant in the Horizon 2020 project “Text message intervention for anti-retroviral treatment adherence support in Ethiopia”: 1.5 m €</li>
<li>Impulse grant for PhD students at the University of Bremen: 1,500 euros.</li>
</ul>
</div>
<div id="awards" class="section level1">
<h1>AWARDS</h1>
<ul>
<li>Highest Grade from University of Gondar MPH, 2012 cohort</li>
<li>Publons 2018 top 1% peer reviewer (<a href="https://publons.com/a/556310" class="uri">https://publons.com/a/556310</a>).</li>
</ul>
</div>
<div id="current-collaborative-works" class="section level1">
<h1>CURRENT COLLABORATIVE WORKS</h1>
<ul>
<li>Institute of Health Metrics and Evaluation: Global Burden of Diseases study collaborator on “Local burden of disease project”, “Air pollution and type 2 diabetes” and “GBD HIV 2017”.<br />
</li>
<li>Africa University Clinical Research Centre in Zimbabwe: to provide systematic reviews and meta-analysis course and to work on developing a community-based digital intervention.</li>
<li>Digital health innovation for NCD in Zimbabwe- NIH project.</li>
</ul>
</div>
<div id="references" class="section level1">
<h1>REFERENCES</h1>
<ul>
<li>Prof. Dr med Hajo Zeeb, Relationship: PhD supervisor, <a href="zeeb@leibniz-bips.de">Email</a></li>
<li>Claudia Pischke (BA, MA, PhD, PDDr), Relationship: PhD supervisor, <a href="ClaudiaRuth.Pischke@med.uni-duesseldorf.de">Email</a></li>
<li>Dr. Berihun Megabiaw Zeleke (MD, MPH, PHD), Relationship: Master’s thesis supervisor and Epidemiology course teacher, <a href="Berihun.Zeleke@monash.edu">Email</a></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
