<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>List of publications</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Mihiretu M. Kebede (PhD)</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="home.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="blog.html">Blog</a>
</li>
<li>
  <a href="cv.html">CV</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="contact.html">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.com/Mihiretu/website">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/MihiretuKebede1">
    <span class="fa fa-twitter fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/mihiretu-m-kebede-18831b70/">
    <span class="fa fa-linkedin fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://orcid.org/0000-0002-5599-2823">
    <span class="fa fa-orcid fa-log"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">List of publications</h1>

</div>


<ol style="list-style-type: decimal">
<li>GBD 2017 HIV collaborators, Global, regional, and national incidence, prevalence, and mortality of HIV, 1980–2017, and forecasts to 2030, for 195 countries and territories: a systematic analysis for the Global Burden of Diseases, Injuries, and Risk Factors Study 2017, the Lancet HIV, August 2019, doi: (<a href="https://doi.org/10.1016/S2352-3018(19)30196-1" class="uri">https://doi.org/10.1016/S2352-3018(19)30196-1</a>).</li>
<li>Tesfaye B; Atique S; Azim A; Kebede M, Predicting Skilled delivery service use in Ethiopia: dual application of logistic regression and machine learning BMC Medical Informatics and Decision Making, 19(209), doi: doi: (<a href="https://doi.org/10.1186/s12911-019-0942-5" class="uri">https://doi.org/10.1186/s12911-019-0942-5</a>).</li>
<li>Kebede M.M., Schuett C, Pischke C.R., The Role of Continuous Glucose Monitoring, Diabetes Smartphone Applications, and Self-Care Behavior in Glycemic Control: Results of a Multi-National Online Survey. J. Clinical Medicine, 2019, 8(109), doi: (<a href="https://doi.org/10.3390/jcm8010109" class="uri">https://doi.org/10.3390/jcm8010109</a>).<br />
</li>
<li>Mihiretu M Kebede, Claudia R Pischke, Popular diabetes apps and the impact of diabetes app use on self-care behaviour: A survey among the digital community of persons with diabetes on Social Media, Frontiers in Endocrinology 2019, 10(135) 10.3389/fendo.2019.00135, doi: (<a href="https://doi.org/10.3389/fendo.2019.00135" class="uri">https://doi.org/10.3389/fendo.2019.00135</a>).<br />
</li>
<li>Mihiretu Kebede, Hajo Zeeb, Manuela Peters, Thomas H. Heisse,Claudia Pischke, Comparison of Three Meta-analytic Methods Using Data From Digital Interventions on Type 2 Diabetes, In press at Diabetes, Metabolic Syndrome and Obesity: Targets and Therapy, 2018 Dec 19;12:59-73. doi: doi: (<a href="https://doi.org/10.2147/DMSO.S180106" class="uri">https://doi.org/10.2147/DMSO.S180106</a>). eCollection 2019.</li>
<li>Mihiretu M. Kebede, Hajo Zeeb, Manuela Peters, Thomas L. Heise, and Claudia R. Pischke. Effectiveness of Digital Interventions for Improving Glycemic Control in Persons with Poorly Controlled Type 2 Diabetes: A Systematic Review, Meta-analysis, and Meta-regression Analysis. Diabetes Technol Therapeutics. 2018 Nov;20(11):767-782. doi: (<a href="https://doi.org/10.1089/dia.2018.0216" class="uri">https://doi.org/10.1089/dia.2018.0216</a>). Epub 2018 Sep 26.</li>
<li>Kebede MM, Liedtke TP, Möllers T, Pischke CR: Characterizing Active Ingredients of eHealth Interventions Targeting Persons With Poorly Controlled Type 2 Diabetes Mellitus Using the Behavior Change Techniques Taxonomy: Scoping Review. Journal of medical Internet research 2017, 19(10):e348-e348, doi: (<a href="https://www.jmir.org/2017/10/e348/" class="uri">https://www.jmir.org/2017/10/e348/</a>).</li>
<li>Kebede M, Christianson L, Khan Z, Heise TL, Pischke CR: Effectiveness of behavioral change techniques employed in eHealth interventions designed to improve glycemic control in persons with poorly controlled type 2 diabetes: a systematic review and meta-analysis protocol. Systematic reviews 2017, 6(1):211.</li>
<li>Kebede M, Steenbock B, Helmer SM, Sill J, Möllers T, Pischke CR Identifying Evidence-Informed Physical Activity Apps: Content Analysis JMIR Mhealth Uhealth 2018;6(12):e10314 doi: 10.2196/10314</li>
<li>Kebede Mihiretu, Steenbock B, Helmer SM, Sill J, Möllers T, Pischke CR, There Are Many Physical Activity Apps But Only Few Are Evidence-Informed: Results of a Content-Analysis, JMIR mHealth and uHealth. (forthcoming/in press), doi: 10.2196/10314, doi: (<a href="https://preprints.jmir.org/preprint/10314" class="uri">https://preprints.jmir.org/preprint/10314</a>).</li>
<li>Adamu Takele Jemere, Yohannes Ezezew Yeneneh, Biniam Tilahun, Fleur Fritz (PhD), Shitaye Alemu, Mihiretu Kebede, Access to mobile phone and willingness to receive mobile phone-based health services among diabetic patients in Northwest Ethiopia, BMJ Open. 2019 Jan 24;9(1):e021766. doi: 10.1136/bmjopen-2018-021766.</li>
<li>Yeshiwas S, Kiflie M, Zeleke AA, Kebede M. Civil servants’ demand for social health insurance in Northwest Ethiopia. Arch Public Health. 2018;76:48. Published 2018 Sep 13. doi: (10.1186/s13690-018-0297-x).</li>
<li>Kebede M, Zegeye DT, Zeleke BM: Predicting CD4 count changes among patients on antiretroviral treatment: Application of data mining techniques. Computer methods and programs in biomedicine 2017, 152:149-157.</li>
<li>Dilu E, Gebreslassie M, Kebede M. Human Resource Information System implementation readiness in the Ethiopian health sector: a cross-sectional study. Hum Resour Health. 2017;15(1):85. Published 2017 Dec 20. doi: (10.1186/s12960-017-0259-3).</li>
<li>Rahel Abiy, Kassahun Gashu, Tarekegn Asemaw, Mebratu Mitiku, Berhanu Fekadie, Zeleke Abebaw, Adane Mamuye, Ashenafi Tazebew, Alemayehu Teklu, Fedilu Nurhussien, Mihiretu Kebede, Fleur Fritz, and Binyam Tilahun A Comparison of Electronic Medical Record Data to Paper Records in Antiretroviral Therapy Clinic in Ethiopia: What is affecting the Quality of the Data?. Online J Public Health Inform. 2018;10(2):e212. Published 2018 Sep 21. doi: (10.5210/ojphi.v10i2.8309).</li>
<li>Astatikie G, Limenih MA, Kebede M: Maternal and fetal outcomes of uterine rupture and factors associated with maternal death secondary to uterine rupture. BMC pregnancy and childbirth 2017, 17(1):117, doi: (<a href="https://doi.org/10.1186/s12884-017-1302-z" class="uri">https://doi.org/10.1186/s12884-017-1302-z</a>).</li>
<li>Beshir MA, Woreta SA, Kebede M: Evidence-based practice among health professionals in hospitals of Northwest Ethiopia: a cross-sectional study. International journal of evidence-based healthcare 2017, 15(4):161-170.</li>
<li>Kebede M, Endris Y, Zegeye DT: Nursing care documentation practice: The unfinished task of nursing care in the University of Gondar Hospital. Informatics for Health and Social Care 2017, 42(3):290-302.</li>
<li>Kebede M, Schmaus-Klughammer AE, Tekle BT. Manuscript Submission Invitations from ‘Predatory Journals’: What Should Authors Do?. J Korean Med Sci. 2017;32(5):709-712.</li>
<li>Kebede M, Zeleke A, Asemahagn M, Fritz F: Willingness to receive text message medication reminders among patients on antiretroviral treatment in North West Ethiopia: A cross-sectional study. BMC medical informatics and decision making 2015, 15(1):65, doi: (<a href="https://doi.org/10.1186/s12911-015-0193-z" class="uri">https://doi.org/10.1186/s12911-015-0193-z</a>).</li>
<li>Kebede MM, Bazie BB, Abate GB, Zeleke AA: Knowledge of abortion legislation among female preparatory school students in Dabat District, Ethiopia. African Journal of Reproductive Health 2016, 20(4):13-21.</li>
<li>Wassie MA, Zeleke AA, Dachew BA, Kebede M: Evidence-based practice and its associated factors among medical laboratory professionals in West Amhara hospitals, Northwest Ethiopia. International journal of evidence-based healthcare 2017. doi: doi: (10.1097/XEB.0000000000000122), PMID: 28937412.</li>
<li>Tesfaye B, Atique S, Elias N, Dibaba L, Shabbir S-A, Kebede M: Determinants and development of a web-based child mortality prediction model in resource-limited settings: A data mining approach. Computer methods and programs in biomedicine 2017, 140:45-51.</li>
<li>Tesfaye B, Mathewos T, Kebede M: Skilled delivery inequality in Ethiopia: to what extent are the poorest and uneducated mothers benefiting? International journal for equity in health 2017, 16(1):82.</li>
<li>Fritz F, Kebede M, Tilahun B: The need for cost-benefit analyses of eHealth in low and middle-income countries. In: MedInfo: 2015; 2015: 981.</li>
<li>Gashu KD, Meshesha M, Kebede M: HIV counseling and testing uptake among adults in Amhara region; North West Ethiopia. East African Journal of Public Health 2015, 12(1):956-963.</li>
<li>Tilahuna B, Zelekea A, Fritzb F, Kebede M, Andualema M, Assefaa S, Melesea T, Zegeyea D, Gebeyehuc A, Yifru S: Towards problem-based health informatics education and research: ten years of experience and future directions in Ethiopia. 2014.</li>
</ol>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
